<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="social-tab">
        <ul class="social">
            <li class="social-item"><a href="#" class="social-media"><img src="images/facebook_icon.png"
                        alt="facebook icon"></a></li>
            <li class="social-item"><a href="#" class="social-media"><img src="images/twitter_icon.png"
                        alt="twitter icon"></li>
            <li class="social-item"><a href="#" class="social-text">English</a></li>
            <li class="social-item"><a href="#" class="social-text">My page</a></li>
            <li class="social-item"><a href="#" class="social-text">Login</a></li>
        </ul>
    </div>
    <header>
        <nav class="nav-bar">
            <div class="logo"><img src="images/logo.png" alt="logo"></div>

            <ul class="nav-list">
                <li class="item"><a class="nav-link" href="about.html">About</a></li>
                <li class="item"><a class="nav-link" href="#">Program</a></li>
                <li class="item"><a class="nav-link" href="#">Join</a></li>
                <li class="item"><a class="nav-link" href="#">Sponsor</a></li>
                <li class="item"><a class="nav-link" href="#">News</a></li>
                <button class="campaign-button" type="button">CC Campaign</button>
            </ul>
        </nav>
    </header>
    <div class="menu">
        <button id="hamburguer" class="menu-icon"><img src="images/mobile_menu.png" alt="hamburguer"></button>
        <button class="menu-icon close-menu"><img src="images/close_mobile_menu.png" alt="close-icon"></button>
    </div>
    <section class="about-header">
        <div>
  
        </div>
        <div class="about-headline-title">
            <h1>"Hello! Sharing world"</h1>
            <h2>CREATIVE COMMONS GLOBAL SUMMIT</h2>
            <p class="about-headline-paragraph">A joyfull celebration believing in the value of openness and sharing, creating
                a positive change with people from over 80 countries is taking place in October, in Korea.</p>
        </div>
        <div class="about-title">
            <h1>CREATIVE COMMONS GLOBAL SUMMIT 2015</h1>
            <hr class="hr-about-title">
        </div>
        <div class="about-paragraph">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
        <div class="about-second-paragraph">
            <p>Please conatct us per Email for any further questions about CC Global Summit 2015!</p>
            <h3>ccsummit2015@cckorea.org</h3>
        </div>
    </section>
    <section class="creative">
        <div class="creative-content">
            <h2>Creative Commons Global Summit 2015 Logo</h2>
            <hr class="creative-hr">
            <p class="creative-content-desktop">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
            <p class="creative-content-mobile">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</p>
        </div>
        <div class="creative-logo">
            <img class="creative-logo-image" src="images/logo.png" alt="logo">
        </div>
    </section>
    <hr class="bottom-hr">
    <section class="see">
        <div class="see-title">
            <h2>See the past CC Global Summits</h2>
            <hr class="see-hr">
            <p>Take a look at the last two CC Global Summits  which took place in Buenos Aires and in Warsaw.</p>
        </div>
        <div class="see-cards">
            <div class="see-card1">
                <h3>2013</h3>
                <p>CC Global Summit  2013 in Buenos Aires</p>
            </div>
            <div class="see-card2">
                <h3>2013</h3>
                <p>CC Global Summit  2013 in Buenos Aires</p>
            </div>
        </div>
    </section>
    <section id="partner">
        <div class="partner-title">
            <h2>Partner</h2>
            <hr class="hr-partner">
        </div>
        <div class="partners-logos">
            <ul class="partners">
                <li class="partner-logo"><img class="partner-icon" src="images/google-logo.png" alt="google logo"></li>
                <li class="partner-logo"><img class="partner-icon" src="images/intel-png.png" alt="intel logo"></li>
                <li class="partner-logo"><img class="partner-icon" src="images/cisco-png.png" alt="logokpu"></li>
              </ul>
            <ul class="partners-second-line">
                <li class="partner-logo"><img class="partner-icon" src="images/microsoft-logo.png" alt="microsoft logo">
                </li>
                <li class="partner-logo"><img class="partner-icon" src="images/tokopedia.png" alt="tokopedia logo"></li>
            </ul>
        </div>
    </section>
    <footer>
        <div class="footer-logo">
            <img src="images/footer.png" alt="company logo">
        </div>
        <div class="footer-text">
            <h2>2015 Creative Commons Korea. Some Rights Reserved.</h2>
            <p>jdhjkhdjhjdhjksdhjshjkdhdhhjdsksjdksjkjdksjdkjskdjskjdkjskdjksjdksjdkhsjhjchhjhgvhhgdvjdgjkgjkh</p>
        </div>
        <div class="footer-text-mobile">
            <h2>2015 Creative Commons Korea. Some Rights Reserved.</h2>
        </div>
    </footer>
</body>
</html>