<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body id="about">
    <div class="social-tab">
        <ul class="social">
            <li class="social-item"><a href="#" class="social-media"><img src="images/facebook_icon.png" alt="facebook icon"></a></li>
            <li class="social-item"><a href="#" class="social-media"><img src="images/twitter_icon.png" alt="twitter icon"></a></li>
            <li class="social-item"><a href="#" class="social-text">English</a></li>
            <li class="social-item"><a href="#" class="social-text">My page</a></li>
            <li class="social-item"><a href="#" class="social-text">Login</a></li>
        </ul>
    </div>
    <header>
        <nav class="nav-bar">
            <div class="logo"><a href="index.html"><img src="images/logo.png" alt="logo"></a></div>
            <ul class="nav-list">
                <li class="item"><a class="nav-link mobile-menu" href="index.html">Home</a></li>
                <li class="item"><a data-active="about" class="nav-link" href="about.html">About</a></li>
                <li class="item"><a class="nav-link" href="#">Program</a></li>
                <li class="item"><a class="nav-link" href="#">Join</a></li>
                <li class="item"><a class="nav-link" href="#">Sponsor</a></li>
                <li class="item"><a class="nav-link" href="#">News</a></li>
            </ul>
            <button class="campaign-button" type="button">CC Campaign</button>
        </nav>
    </header>
    <div class="menu">
        <button id="hamburguer" class="menu-icon" type="button"><img src="images/mobile_menu.png" alt="hamburguer"></button>
        <button id="close" class="menu-icon close-menu show" type="button"><img src="images/close_mobile_menu.png" alt="close-icon"></button>
    </div>
    <section class="about-header">
        <div class="about-headline-title">
            <h1>"Hello! Developers"</h1>
            <h2>Summer Code Bootcamp</h2>
            <p class="about-headline-paragraph">CODING DOJO gives you the chance to be a programmer in just 13-16 weeks.</p>
        </div>
        <div class="about-title">
            <h1>CREATIVE COMMONS SUMMER CODE BOOTCAMP</h1>
            <hr class="hr-about-title">
        </div>
        <div class="about-paragraph">
            <p>"CODING DOJO gives you the chance to be a programmer in just 13-16 weeks. First bootcamp in Ecuador that teaches you three programming full stacks, web fundamentals and more. Aimed at people who want to learn to program professionally and deepen their knowledge or redirect their career towards software development."</p>
        </div>
        <div class="about-second-paragraph">
            <p>Please conatct us per Email for any further questions!</p>
            <h3>summerboot2022@dojocod.ec</h3>
        </div>
    </section>
    <section class="creative">
        <div class="creative-content">
            <h2>Summer Coding Bootcamp Logo</h2>
            <hr class="creative-hr">
            <p class="creative-content-desktop">On the front-end, we teach the language and tools you'll need to create what the user sees and how they interact with the site or mobile app.
                On the back end you will learn how the software application works behind the scenes to produce the desired result.
                In database we will show you how user information is stored. And we'll show you how cloud storage works.</p>
            <p class="creative-content-mobile">On the front-end, we teach the language and tools you'll need to create what the user sees and how they interact with the site or mobile app.</p>
        </div>
        <div class="creative-logo">
            <img class="creative-logo-image" src="images/logo.png" alt="logo">
        </div>
    </section>
    <hr class="bottom-hr">
    <section class="see">
        <div class="see-title">
            <h2>See the past Summer Coding Bootcamps</h2>
            <hr class="see-hr">
            <p>Take a look at the last two Summer Coding Bootcamps which took place in Guayaquill and in Quito.</p>
        </div>
        <div class="see-cards">
            <div class="see-card1">
                <h3>2020
                </h3>
                <p>Summer Coding Bootcamp 2020 in Guayaquil</p>
            </div>
            <div class="see-card2">
                <h3>2021
                </h3>
                <p>Summer C0ding Bootcamp 2021 in Quito</p>
            </div>
        </div>
    </section>
    
    <section id="about-partner">
        <div class="partner-title">
            <h2>Partner</h2>
            <hr class="hr-partner">
        </div>
        <div class="partners-logos-mobile">
            <ul class="partners-mobile">
                <li class="partner-logo"><img class="partner-icon" src="images/google-logo.png" alt="google logo"></li>
                <li class="partner-logo"><img class="partner-icon" src="images/intel-png.png" alt="intel logo"></li>
                <li class="partner-logo"><img class="partner-icon" src="images/cisco-png.png" alt="logokpu"></li>
            </ul>
            <ul class="partners-second-line">
                <li class="partner-logo"><img class="partner-icon" src="images/microsoft-logo.png" alt="microsoft logo">
                </li>
                <li class="partner-logo"><img class="partner-icon" src="images/tokopedia.png" alt="tokopedia logo"></li>
            </ul>
        </div>
    </section>
    <footer class="about">
        <div class="about-footer-mobile">
            <div class="footer-logo">
                <img src="images/footer.png" alt="company logo">
            </div>
            <div class="footer-text-mobile">
                <h2>2022 Creative Commons. Some Rights Reserved.</h2>
            </div>
        </div>
        <div class="about-footer-desktop">
            <div class="about-footer-logo">
                <img src="images/footerWhite.png" alt="company logo">
            </div>
            <div class="about-footer-text">
                <h2>2022 Creative Commons. Some Rights Reserved.</h2>
                <p>Dojo Coding School, developed by Jorge Rios.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>